# spring-petclinic-rest

./: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md  run-java.sh  script-2.js  script-3.js  script-ramping-arrival-rate-stress-2.js  script-ramping-arrival-rate-stress.js  script-ramping-arrival-rate.js  script-simple.js  script-sleep-2.js  script-sleep-3.js  script-sleep-and-fetch.js  script-sleep-without-zip.js  script-sleep.js  script.js
_test-results/: rumping-vus-webflux-jdbc-reactive.txt  (+8 more)
core/: pom.xml
core/scripts/: calc-local-docker-env.sh  stop-and-remove-testcontainers.sh
core/src/main/kotlin/org/springframework/samples/petclinic/: PetClinicApplication.kt
core/src/main/kotlin/org/springframework/samples/petclinic/actuator/: ProfilesInfoContributor.kt
core/src/main/kotlin/org/springframework/samples/petclinic/autoconfigure/: LoomAutoConfiguration.kt
core/src/main/kotlin/org/springframework/samples/petclinic/config/: JdbcConfig.kt  R2dbcConfig.kt
core/src/main/kotlin/org/springframework/samples/petclinic/mapper/: CentralConfig.kt  OwnerMapper.kt  PetMapper.kt  PetTypeMapper.kt  VisitMapper.kt
core/src/main/kotlin/org/springframework/samples/petclinic/model/: ClinicModel.kt
core/src/main/kotlin/org/springframework/samples/petclinic/repository/: ClinicRepository.kt  OwnerRepository.kt  PetRepository.kt  PetTypeRepository.kt  SleepRepository.kt  VisitRepository.kt
core/src/main/kotlin/org/springframework/samples/petclinic/repository/jdbc/: JdbcOwnerRepository.kt  JdbcPetRepository.kt  JdbcPetTypeRepository.kt  JdbcSleepRepository.kt  JdbcVisitRepository.kt
core/src/main/kotlin/org/springframework/samples/petclinic/repository/r2dbc/: DSLAccess.kt  R2dbcOwnerRepository.kt  R2dbcPetRepository.kt  R2dbcPetTypeRepository.kt  R2dbcSleepRepository.kt  R2dbcVisitRepository.kt
core/src/main/kotlin/org/springframework/samples/petclinic/rest/: OwnerController.kt  PetController.kt  PetTypeController.kt  RootController.kt  SleepController.kt  VisitController.kt
core/src/main/kotlin/org/springframework/samples/petclinic/rest/advice/: WebFluxGlobalExceptionHandler.kt  WebMvcGlobalExceptionHandler.kt
core/src/main/kotlin/org/springframework/samples/petclinic/rest/coroutine/: CoroutineOwnerController.kt  CoroutinePetController.kt  CoroutinePetTypeController.kt  CoroutineSleepController.kt  CoroutineVisitController.kt
core/src/main/kotlin/org/springframework/samples/petclinic/rest/reactive/: ReactiveOwnerController.kt  ReactivePetController.kt  ReactivePetTypeController.kt  ReactiveRootController.kt  ReactiveSleepController.kt  ReactiveVisitController.kt
core/src/main/kotlin/org/springframework/samples/petclinic/service/: JdbcClinicService.kt  JdbcClinicServiceImpl.kt  MonitoringJdbcClinicService.kt
core/src/main/kotlin/org/springframework/samples/petclinic/service/coroutine/: CoroutineClinicService.kt  JdbcCoroutineClinicService.kt  MonitoringR2dbcCoroutineClinicService.kt  R2dbcCoroutineClinicService.kt
core/src/main/kotlin/org/springframework/samples/petclinic/service/exception/: Exceptions.kt
core/src/main/kotlin/org/springframework/samples/petclinic/service/reactive/: JdbcReactiveClinicService.kt  MonitoringR2dbcReactiveClinicService.kt  R2dbcReactiveClinicService.kt  ReactiveClinicService.kt
core/src/main/kotlin/org/springframework/samples/petclinic/util/: Util.kt
core/src/main/resources/: application.yml  openapi.yml
core/src/main/resources/kotlin-spring/coroutine/: apiInterface.mustache  readme.txt  returnTypes.mustache
core/src/main/resources/kotlin-spring/reactive/: apiInterface.mustache  readme.txt  returnValue.mustache
core/src/test/kotlin/org/springframework/samples/petclinic/repository/: TestOwnerRepository.kt  TestPetRepository.kt  TestPetTypeRepository.kt  TestVisitRepository.kt
core/src/test/kotlin/org/springframework/samples/petclinic/rest/: OwnerControllerTest.kt  PetControllerTest.kt  PetTypeControllerTest.kt  SleepControllerTest.kt  VisitControllerTest.kt
core/src/test/kotlin/org/springframework/samples/petclinic/test/: BaseTest.kt  BaseTestcontainersTest.kt  TestUtil.kt
core/src/test/resources/: getOwner.json  getPet.json  getPetType.json  getVisit.json  listOwners with lastId and pageSize.json  listOwners with lastName.json  listOwners.json  listPetTypes with lastId and pageSize.json  listPets with lastId and pageSize.json  listPets.json  listVisits with lastId and pageSize.json
db/: pom.xml
webmvc-jdbc/: pom.xml
webmvc-jdbc/src/main/java/org/springframework/samples/petclinic/config/: SwaggerConfig.java
webmvc-jdbc/src/main/java/org/springframework/samples/petclinic/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  UserMapper.java  VetMapper.java  VisitMapper.java
webmvc-jdbc/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Owner.java  Pet.java  Role.java  User.java  Vet.java  Visit.java
webmvc-jdbc/src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
webmvc-jdbc/src/main/java/org/springframework/samples/petclinic/rest/: BindingErrorsResponse.java  OwnerRestController.java  PetRestController.java  PetTypeRestController.java  RootRestController.java  SpecialtyRestController.java  UserRestController.java  VetRestController.java  VisitRestController.java
webmvc-jdbc/src/main/java/org/springframework/samples/petclinic/security/: BasicAuthenticationConfig.java
webmvc-jdbc/src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java  UserServiceImpl.java
webmvc-jdbc/src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
webmvc-jdbc/src/test/java/org/springframework/samples/petclinic/rest/: OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
(+244 files in other folders)
